export default {
    "en":{
        //    Main Page
    'home' : 'Home page',
    'products' : 'Products',
    'about_us' : 'About us',
    'materials' : 'Materials',
    'applications' : 'Applications',
    'compounds' : 'Compounds',
    'downloads' : 'Downloads',
    'contact' : 'Contact',
    'e_shop' : 'E-Shop',
    'privacy_policy' : 'Privacy policy',
    'privacy_policy_short' : 'Privacy policy',
    'imprint' : 'Imprint',
//    Contact Page
    'make_contact_with_us' : 'Make a contact with us',
    'select_topic_in_menu' : 'Please select a topic in the drop-down menu.',
    'sales' : 'Sales',
    'technical_question' : 'Technical Question',
    'quality' : 'Quality',
    'logistic' : 'Logistic',
    'first_name' : 'First Name',
    'last_name' : 'Last Name',
    'company_name' : 'Company Name',
    'email' : 'E-mail',
    'enter_email' : 'Enter Email',
    'please_enter_email' : 'Please enter your email',
    'phone' : 'Phone',
    'enter_phone_number' : 'Enter Phone Number ex:+374-91-65-55-41',
    'enter_phone_number_with_code' : 'Please enter your phone number with your country code',
    'message' : 'Message',
    'content' : 'Content...',
    'make_contact_with_you' : 'How can we make contact with you',
    'both' : 'Both',
    'send' : 'Send',
    'save' : 'Save',
    'cancel' : 'Cancel',
    'user_name' : 'User Name',
    'password' : 'Password',
    'change' : 'Change',
    'products_group' : 'Product Group',
    'account' : 'Account',
    'surname' : 'Surname',
    'address' : 'Address',
    'requestError':'There is no such product.',
    'basketMessage' : 'Added to basket.'
    },
    "am":{
        'home' : 'Գլխավոր էջ',
        'products' : 'Ապրանքներ',
        'about_us' : 'Մեր մասին',
        'materials' : 'Նյութեր', 
        'compounds' : 'Միացություններ',
        'downloads' : 'Ներբեռնումներ',
        'contact' : 'Կապ',
        'e_shop' : 'Էլ. խանութ',
        'privacy_policy' : 'Գաղտնիության քաղաքականություն',
        'privacy_policy_short' : 'Գաղտ. քաղաքականություն',
        'imprint' : 'Արտադրություն',
        //    Contact Page
        'make_contact_with_us' : 'Կապ հաստատեք մեզ հետ',
        'select_topic_in_menu' : 'Խնդրում ենք ցանկից ընտրել թեման',
        'sales' : 'Վաճառք',
        'technical_question' : 'Տեխնիկական հարց',
        'quality' : 'Որակ',
        'logistic' : 'Լոգիստիկա',
        'first_name' : 'Անուն',
        'last_name' : 'Ազգանուն',
        'company_name' : 'Ընկերության անվանում',
        'email' : 'Էլ-հասցե',
        'enter_email' : 'Մուտքագրեք էլ-հասցեն',
        'please_enter_email' : 'Խնդրում ենք մուտքագրեք Ձեր էլ-հասցեն',
        'phone' : 'Հեռախոսահամար',
        'enter_phone_number' : 'Մուտքագրեք հեռախոսահամարը օր. +374-91-65-55-41',
        'enter_phone_number_with_code' : 'Խնդրում ենք մուտքագրեք Ձեր հեռախոսահամարը երկրի կոդով',
        'message' : 'Հաղորդագրություն',
        'content' : 'Պարունակություն...',
        'make_contact_with_you' : 'Ինչպես կարող ենք հետ կապ հաստատել Ձեզ հետ',
        'both' : 'Երկուսնել',
        'send' : 'Ուղարկել',  
        'save' : 'Պահպանել',
        'cancel' : 'Չեղարկել',
        'user_name' : 'Օգտատեր',
        'password' : 'Գաղտնաբառ',
        'change' : 'Փոխել',
        'products_group' : 'Ապրանքների խումբ',
        'applications' : 'Կիրառում',
        'account' : 'Անձնական էջ',
        'surname' : 'Ազգանուն',
        'address' : 'Հասցե',
        'requestError':'Նման արտադրանք գոյություն չունի:',
        'basketMessage' : 'Ավելացված է զամբյուղի մեջ:'
    },
    "ru":{
        //    Main Page
    'home' : 'Главная страница',
    'products' : 'Продукты',
    'about_us' : 'О нас',
    'materials' : 'Материалы',
    'applications' : 'Заявка',
    'compounds' : 'Соединений',
    'downloads' : 'Скачивание',
    'contact' : 'Контакты',
    'e_shop' : 'Эл. магазин',
    'privacy_policy' : 'Политика конфиденциальности',
    'privacy_policy_short' : 'Политика конф.',
    'imprint' : 'Выходные данные',
    //    Contact Page
    'make_contact_with_us' : 'Свяжитесь с нами',
    'select_topic_in_menu' : 'Пожалуйста, выберите тему в меню.',
    'sales' : 'Продажи',
    'technical_question' : 'Технический вопрос',
    'quality' : 'Качественный',
    'logistic' : 'Логистический',
    'first_name' : 'Имя',
    'last_name' : 'Фамилия',
    'company_name' : 'Название компании',
    'email' : 'Эл. почта',
    'enter_email' : 'Введите адрес эл. почты',
    'please_enter_email' : 'Пожалуйста, введите ваш адрес эл. почты',
    'phone' : 'Номер',
    'enter_phone_number' : 'Введите номер телефона, например:+374-91-65-55-41',
    'enter_phone_number_with_code' : 'Пожалуйста, введите номер телефона с кодом страны',
    'message' : 'Сообщение',
    'content' : 'Содержание...',
    'make_contact_with_you' : 'Как мы можем связаться с вами',
    'both' : 'И то и другое',
    'send' : 'Отправлять',
    'save' : 'Сохранять',
    'cancel' : 'Отменить',
    'user_name' : 'Имя Пользователя',
    'password' : 'Пароль',
    'change' :  'Mенять' ,
    'products_group' : 'Группа товаров',
    'applications' : 'Приложений',
    'surname': 'Фамилия',
    'account' : 'Персональная страница',
    'address' : 'Адрес',
    'requestError' : 'Такого продукта не существует.',
    'basketMessage' :'Добавлено в корзину.'
   
    }

}
 